<!DOCTYPE html>
<html>
  <head>
    <title>CQRS - ES</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 5em;
        font-size: 0.8em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# C.Q.R.S / Event Sourcing
JeUXdiCode - La Rochelle

.footnote[Jérôme Rouaix - 2019]
---
layout: false
.left-column[
  Summary
]
.right-column[
  # What is this about
]
---
layout: false
.left-column[
  Summary
  ## N-Tiers
]
.right-column[
  
  ## Benefits
    - SOLID principles
  
  ## Drawbacks
    - Not enough

]
---
layout: false
.left-column[
  Summary
  ## N-Tiers
  ## C.Q.R.S.
]
.right-column[
  ## Command & Query Responsibility Segregation
  - What is a Command ?
  - What is a Query ?
  - Why separate them ?
  

  ## Where does it apply
  - In a single object.
  - In a database.
  - System wide scale.


  ## How to do it wrong ...
  - Log shipping
  - Double writes
]
---
layout: false
.left-column[
  Summary
  ## N-Tiers
  ## C.Q.R.S.
  ## Event Sourcing
]
.right-column[
  ## Store the log, project the state
  - What is an Event ?
  - Aggregates & Streams
  - Event Store
  - Projections


  ## Magic features
  - Super specialized read models
  - Audit for free
  - Business trace for free
  - Time machine 
  - Easy to scale


  ## What could possibly go wrong ? ?
  - Checkpoints / Idempotency
  - Ordering
  - Eventually consistent / Eventual consistency
  - Split brain
  - Versioning events
]
---
template: inverse

# N-Tiers
---
template: inverse

# C.Q.R.S.
### Command & Query Responsibility Segregation
---
# A Command
- Aim to change the system state
- Can be rejected due to business logic
---
# A Query
- Does no change the system state
- Can be rejected for access control only
---
# Why separate them ?
- Some example of bad design :
 * get_latest API, that erase the latest 
 * ... 
- 
---
template: inverse

# Event Sourcing
---
# What is an Event ?
## an Event : 
- Reprensentes a state change of the system
- Very carefully named in passed tense
  * Ubiquitous language
  * Don’t be CRUDy
  * Event != Entity 
- Is imutable !
???
Do you a favor : Keep it's structure as simple as you can, you'll have to manage versioning on Events.
- ...

.footnote[
https://blog.arkency.com/2016/05/the-anatomy-of-domain-event/
]
---
# Aggregates & Streams
<img src="assets/FreshPaint-21-2014.01.04-10.55.10.png" alt="drawing" title="Event Sourcing" width="480em" style="float:right"/>
## An Aggregate
- Is the business Entity
- has a state
- handle a Command
- produce/emit 0-N Events
- apply those events <br/> to its state
- live in memory, no persistence needed


## A Stream
- Store all events for **1 aggregate**


.footnote[
https://thinkbeforecoding.com/post/2014/01/04/Event-Sourcing.-Draw-it
]
???
The handle/decide method:
- can decide to do nothing
- can decide to return an error
- Should never-ever-ever mutate the state !

The apply method:
- Will be called to hydrade the aggregate on the next command handle
- Should never-ever-ever fail !

---
# Event Store
## the source of all truth
- has a very simple schema : [StreamId, EventNumber, EventName, EventPayload]
- can be append only, **no update or delete** required


- Store events **in order** for each streams
- Guarantees transaction on a single stream
- Is fast to query on a single stream,
  * in **EventNumber** ascending order,
  * and from a given position/EventNumber.

<img src="assets/eventstore-logo.png" title="EventStore logo"  style="float:right"/>
- should be able to give an aggregated log of all streams 
- great if you can re-partition streams according to projections needs
.footnote[https://eventstore.org/]
---
# Projections

---
# What could possibly go wrong ? ?
<img src="assets/2hardproblems.png" title="2 hard problems in distributed systems"  style="float:center"/>

---
layout: false
class: center, middle, 

# Sources
## Greg young
https://twitter.com/gregyoung
https://eventstore.org/docs/event-sourcing-basics/index.html
https://www.google.com/search?client=firefox-b-ab&q=Greg+youg+CQRS
## Misc.
https://martinfowler.com/bliki/CQRS.html
https://www.youtube.com/user/erikrozendaal/videos
---

# Contacts :
- Twitter : @jrouaix

- Github : jrouaix

- Hire : hire@beezup.com

# Credits

Badass Robot :
https://www.deviantart.com/gengoro-akemori/art/fusion-Megatron-Deathstroke-476913009

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>